@import "@/styles/variable.less";

@media (max-width: 576px) {
  .card1 {
    color: gray;
    background-color: rgb(206, 197, 197);
    padding: 16px;
    font-size: 64px !important;
  }
}
@media (min-width: 576px) {
  .card1 {
    color: gray;
    background-color: #eee;
    padding: 32px;
    font-size: 120px !important;
  }
}

.players {
  color: @base-color;
}
